Shop.Web/obj/Shop.Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Code Repository\\practice\\shop\\Shop.Web\\Shop.Web.csproj": {}
  },
  "projects": {
    "E:\\Code Repository\\practice\\shop\\Shop.Application\\Shop.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Code Repository\\practice\\shop\\Shop.Application\\Shop.Application.csproj",
        "projectName": "Shop.Application",
        "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Application\\Shop.Application.csproj",
        "packagesPath": "C:\\Users\\Omid\\.nuget\\packages\\",
        "outputPath": "E:\\Code Repository\\practice\\shop\\Shop.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Omid\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj": {
                "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj",
        "projectName": "Shop.Domain",
        "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj",
        "packagesPath": "C:\\Users\\Omid\\.nuget\\packages\\",
        "outputPath": "E:\\Code Repository\\practice\\shop\\Shop.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Omid\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Code Repository\\practice\\shop\\Shop.Infra.Data\\Shop.Infra.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Code Repository\\practice\\shop\\Shop.Infra.Data\\Shop.Infra.Data.csproj",
        "projectName": "Shop.Infra.Data",
        "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Infra.Data\\Shop.Infra.Data.csproj",
        "packagesPath": "C:\\Users\\Omid\\.nuget\\packages\\",
        "outputPath": "E:\\Code Repository\\practice\\shop\\Shop.Infra.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Omid\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj": {
                "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Code Repository\\practice\\shop\\Shop.Infra.Ioc\\Shop.Infra.Ioc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Code Repository\\practice\\shop\\Shop.Infra.Ioc\\Shop.Infra.Ioc.csproj",
        "projectName": "Shop.Infra.Ioc",
        "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Infra.Ioc\\Shop.Infra.Ioc.csproj",
        "packagesPath": "C:\\Users\\Omid\\.nuget\\packages\\",
        "outputPath": "E:\\Code Repository\\practice\\shop\\Shop.Infra.Ioc\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Omid\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Code Repository\\practice\\shop\\Shop.Web\\Shop.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Code Repository\\practice\\shop\\Shop.Web\\Shop.Web.csproj",
        "projectName": "Shop.Web",
        "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Web\\Shop.Web.csproj",
        "packagesPath": "C:\\Users\\Omid\\.nuget\\packages\\",
        "outputPath": "E:\\Code Repository\\practice\\shop\\Shop.Web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Omid\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "E:\\Code Repository\\practice\\shop\\Shop.Application\\Shop.Application.csproj": {
                "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Application\\Shop.Application.csproj"
              },
              "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj": {
                "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj"
              },
              "E:\\Code Repository\\practice\\shop\\Shop.Infra.Data\\Shop.Infra.Data.csproj": {
                "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Infra.Data\\Shop.Infra.Data.csproj"
              },
              "E:\\Code Repository\\practice\\shop\\Shop.Infra.Ioc\\Shop.Infra.Ioc.csproj": {
                "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Infra.Ioc\\Shop.Infra.Ioc.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Shop.Web/obj/Shop.Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Code Repository\\practice\\shop\\Shop.Web\\Shop.Web.csproj": {}
  },
  "projects": {
    "E:\\Code Repository\\practice\\shop\\Shop.Application\\Shop.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Code Repository\\practice\\shop\\Shop.Application\\Shop.Application.csproj",
        "projectName": "Shop.Application",
        "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Application\\Shop.Application.csproj",
        "packagesPath": "C:\\Users\\Omid\\.nuget\\packages\\",
        "outputPath": "E:\\Code Repository\\practice\\shop\\Shop.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Omid\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj": {
                "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj",
        "projectName": "Shop.Domain",
        "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj",
        "packagesPath": "C:\\Users\\Omid\\.nuget\\packages\\",
        "outputPath": "E:\\Code Repository\\practice\\shop\\Shop.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Omid\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Code Repository\\practice\\shop\\Shop.Infra.Data\\Shop.Infra.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Code Repository\\practice\\shop\\Shop.Infra.Data\\Shop.Infra.Data.csproj",
        "projectName": "Shop.Infra.Data",
        "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Infra.Data\\Shop.Infra.Data.csproj",
        "packagesPath": "C:\\Users\\Omid\\.nuget\\packages\\",
        "outputPath": "E:\\Code Repository\\practice\\shop\\Shop.Infra.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Omid\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj": {
                "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Code Repository\\practice\\shop\\Shop.Infra.Ioc\\Shop.Infra.Ioc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Code Repository\\practice\\shop\\Shop.Infra.Ioc\\Shop.Infra.Ioc.csproj",
        "projectName": "Shop.Infra.Ioc",
        "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Infra.Ioc\\Shop.Infra.Ioc.csproj",
        "packagesPath": "C:\\Users\\Omid\\.nuget\\packages\\",
        "outputPath": "E:\\Code Repository\\practice\\shop\\Shop.Infra.Ioc\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Omid\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "E:\\Code Repository\\practice\\shop\\Shop.Application\\Shop.Application.csproj": {
                "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Application\\Shop.Application.csproj"
              },
              "E:\\Code Repository\\practice\\shop\\Shop.Infra.Data\\Shop.Infra.Data.csproj": {
                "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Infra.Data\\Shop.Infra.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Code Repository\\practice\\shop\\Shop.Web\\Shop.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Code Repository\\practice\\shop\\Shop.Web\\Shop.Web.csproj",
        "projectName": "Shop.Web",
        "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Web\\Shop.Web.csproj",
        "packagesPath": "C:\\Users\\Omid\\.nuget\\packages\\",
        "outputPath": "E:\\Code Repository\\practice\\shop\\Shop.Web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Omid\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "E:\\Code Repository\\practice\\shop\\Shop.Application\\Shop.Application.csproj": {
                "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Application\\Shop.Application.csproj"
              },
              "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj": {
                "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj"
              },
              "E:\\Code Repository\\practice\\shop\\Shop.Infra.Data\\Shop.Infra.Data.csproj": {
                "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Infra.Data\\Shop.Infra.Data.csproj"
              },
              "E:\\Code Repository\\practice\\shop\\Shop.Infra.Ioc\\Shop.Infra.Ioc.csproj": {
                "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Infra.Ioc\\Shop.Infra.Ioc.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Shop.Web/obj/Shop.Web.csproj.nuget.dgspec.json (diff)
@@ -214,7 +214,14 @@
         "frameworks": {
           "net7.0": {
             "targetAlias": "net7.0",
-            "projectReferences": {}
+            "projectReferences": {
+              "E:\\Code Repository\\practice\\shop\\Shop.Application\\Shop.Application.csproj": {
+                "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Application\\Shop.Application.csproj"
+              },
+              "E:\\Code Repository\\practice\\shop\\Shop.Infra.Data\\Shop.Infra.Data.csproj": {
+                "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Infra.Data\\Shop.Infra.Data.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
@@ -226,6 +233,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Microsoft.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[7.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
