Shop.Application/obj/Shop.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Code Repository\\practice\\shop\\Shop.Application\\Shop.Application.csproj": {}
  },
  "projects": {
    "E:\\Code Repository\\practice\\shop\\Shop.Application\\Shop.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Code Repository\\practice\\shop\\Shop.Application\\Shop.Application.csproj",
        "projectName": "Shop.Application",
        "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Application\\Shop.Application.csproj",
        "packagesPath": "C:\\Users\\Omid\\.nuget\\packages\\",
        "outputPath": "E:\\Code Repository\\practice\\shop\\Shop.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Omid\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj": {
                "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "KavenegarDotNetCore": {
              "target": "Package",
              "version": "[1.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj",
        "projectName": "Shop.Domain",
        "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj",
        "packagesPath": "C:\\Users\\Omid\\.nuget\\packages\\",
        "outputPath": "E:\\Code Repository\\practice\\shop\\Shop.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Omid\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Shop.Application/obj/Shop.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Code Repository\\practice\\shop\\Shop.Application\\Shop.Application.csproj": {}
  },
  "projects": {
    "E:\\Code Repository\\practice\\shop\\Shop.Application\\Shop.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Code Repository\\practice\\shop\\Shop.Application\\Shop.Application.csproj",
        "projectName": "Shop.Application",
        "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Application\\Shop.Application.csproj",
        "packagesPath": "C:\\Users\\Omid\\.nuget\\packages\\",
        "outputPath": "E:\\Code Repository\\practice\\shop\\Shop.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Omid\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj": {
                "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "KavenegarDotNetCore": {
              "target": "Package",
              "version": "[1.0.7, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "SixLabors.ImageSharp": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "SixLabors.ImageSharp.Drawing": {
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[7.0.0-rc.1.22426.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj",
        "projectName": "Shop.Domain",
        "projectPath": "E:\\Code Repository\\practice\\shop\\Shop.Domain\\Shop.Domain.csproj",
        "packagesPath": "C:\\Users\\Omid\\.nuget\\packages\\",
        "outputPath": "E:\\Code Repository\\practice\\shop\\Shop.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Omid\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Shop.Application/obj/Shop.Application.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,22 @@
             "KavenegarDotNetCore": {
               "target": "Package",
               "version": "[1.0.7, )"
+            },
+            "Microsoft.AspNetCore.Http": {
+              "target": "Package",
+              "version": "[2.2.2, )"
+            },
+            "SixLabors.ImageSharp": {
+              "target": "Package",
+              "version": "[3.1.3, )"
+            },
+            "SixLabors.ImageSharp.Drawing": {
+              "target": "Package",
+              "version": "[2.1.2, )"
+            },
+            "System.Drawing.Common": {
+              "target": "Package",
+              "version": "[7.0.0-rc.1.22426.10, )"
             }
           },
           "imports": [
